DB_PASSWORD= MyS3cr3tP4ssw0rd
DB_NAME= TesloDB
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres

PORT=3000
HOST_API=http://localhost:3000/api

#Esta es la llave con la que mis tokens serán firmados
JWT_SECRET= 3ST33sm1s3cr3t  